<html>
<!--@(window)-->
<!--@(document)-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>学校选择器v2</title>
    <style type="text/css">
    .hide {
        display: none;
    }
    
    #mainContainer {
        margin: 20px auto;
        position: relative;
        width: 1000px;
    }
    
    #formResult {
        margin-bottom: 10px;
    }
    /* SchoolBox STARTS */
    
    .school-box-wrapper {
        margin: 10px 0;
    }
    
    .school-box {
        background-color: white;
        border: 1px solid #005EAC;
        width: 650px;
    }
    
    .school-box-header {
        background: #3777BC;
        color: white;
        font-size: 14px;
        font-weight: bold;
        padding: 5px 10px;
    }
    
    .school-box-provinces,
    .school-box-schools {
        border: 1px solid #C3C3C3;
        margin: 5px 10px 10px 10px;
    }
    
    .school-box-schools {
        height: 200px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    
    .school-box-provinces a,
    .school-box-schools a {
        color: #005EAC;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        height: 18px;
        line-height: 18px;
        text-decoration: none;
    }
    
    .school-box-provinces a {
        margin: 2px 5px;
        padding: 1px;
    }
    
    .school-box-provinces a:hover {
        text-decoration: underline;
    }
    
    .school-box-provinces a.chosen {
        background-color: #005EAC;
        color: white;
    }
    
    .school-box-schools a {
        margin: 4px 12px;
        overflow: hidden;
        padding-left: 10px;
        width: 160px;
    }
    
    .school-box-schools a:hover {
        background-color: #005EAC;
        color: white;
    }
    /* SchoolBox ENDS */
    
    .search-school-container {
        font-size: 12px;
    }
    
    .search-school-wrapper {
        float: right;
    }
    
    .search-school-input {
        padding: 0px 4px;
        width: 180px;
    }
    
    .search-school-div {
        background-color: #fff;
        border: 1px solid #C3C3C3;
        border-top: none;
        color: #005EAC;
        display: none;
        font-size: 12px;
        font-weight: normal;
        max-height: 200px;
        overflow-x: hidden;
        overflow-y: scroll;
        position: absolute;
        width: 188px;
    }
    
    .search-school-list {
        z-index: 99;
        position: relative;
        padding-left: 5px;
    }
    
    .search-school-list li {
        cursor: pointer;
        height: 20px;
        line-height: 20px;
        padding-left: 5px;
        list-style: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 0px;
    }
    
    .search-school-list li.active,
    .search-school-list li.hover,
    .search-school-list li:hover {
        background-color: #005EAC;
        color: white;
    }
    
    .search-school-empty {
        display: none;
        padding: 5px 0;
        text-align: center;
    }
    
    .inline-block {
        display: inline-block;
    }

    </style>
</head>

<body>
    <div class="search-school-container">
        <div id="mainContainer">
            <div id="formResult">
                <input type="text" id="schoolInput" readonly="">
                <input type="text" id="schoolId" readonly="">
                <a href="javascript:void(0)" class="hide" id="openSchoolBoxLink" style="display: inline;">重新选择</a>
            </div>
            <div id="schoolBoxWrapper"></div>
        </div>
        <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="school-list.js"></script>
        <script type="text/javascript">
        (function() {

            var SchoolBox = (function() {

                var $schoolBoxCopy = $(
                    '<div class="school-box">' +
                    '<div class="school-box-header">选择学校</div>' +
                    '<div class="school-box-provinces"></div>' +
                    '<div class="school-box-schools"></div>' +
                    '</div>'
                );
                var $searchSchoolCopy = $(
                    '<div class="search-school-wrapper">' +
                    '<div class="inline-block"><label>搜索：</label></div>' +
                    '<div class="inline-block">' +
                    '<input type="text" class="search-school-input"/>' +
                    '<div class="search-school-div">' +
                    '<ul class="search-school-list"></ul>' +
                    '<div class="search-school-empty">' +
                    '<span class="text-error">找不到该学校</span>' +
                    '</div>' +
                    '</div>' +
                    '</div>' +
                    '</div>'
                );

                var $provinceCopy = $('<a href="javascript:void(0)" class="province-item"></a>');
                var $schoolCopy = $('<a href="javascript:void(0)" class="school-item"></a>');

                var provinces = SCHOOL_LIST;

                var provincesLength = provinces.length;
                var $searchInput = $('.search-school-input');

                // Constants
                var KEY_ENTER = 13;
                var KEY_UP = 38;
                var KEY_DOWN = 40;
                var initProvinces = function($provinceDiv) {

                    for (var i = 0; i < provincesLength; i++) {
                        $provinceItemCopy = $provinceCopy.clone();
                        $provinceItemCopy.attr('provinceId', provinces[i].id).text(provinces[i].name);
                        $provinceDiv.append($provinceItemCopy)
                    }
                }

                var initSchools = function($schoolDiv, province) {

                    $schoolDiv.empty();
                    for (var i = 0, sLenght = province.school.length; i < sLenght; i++) {
                        var $schoolItemCopy = $schoolCopy.clone();
                        $schoolItemCopy.attr('schoolId', province.school[i].id).text(province.school[i].name);
                        $schoolDiv.append($schoolItemCopy)
                    }
                }

                var getProvincesID = function(clickProvinceId) {
                    for (var i = 0; i < provincesLength; i++) {
                        if (clickProvinceId == provinces[i].id) {
                            return provinces[i]
                        }
                    }
                }

                var initSearchSchool = function(instance) {
                    var $parent = $(instance.opts.appendTo);

                    $parent.find('.school-box-header').append($searchSchoolCopy.clone());

                    //监听搜索框
                    var $schoolSearch = $parent.find('.search-school-input');
                    var $schoolList = $parent.find('.search-school-list');
                    var $searchDiv = $parent.find('.search-school-div');
                    var $schoolEmpty = $parent.find('.search-school-empty');

                    $schoolSearch.on('keyup', function(event) {

                        // 特殊按键（动作键）
                        if (event.keyCode == KEY_ENTER) {
                            searchSchoolChosen($schoolList);
                            return event.preventDefault;
                        }
                        if (event.keyCode == KEY_UP) {

                            searchListScrollPrev($searchDiv, $schoolList);
                            return event.preventDefault;
                        }
                        if (event.keyCode == KEY_DOWN) {
                            console.log($searchDiv.scrollTop())
                            searchListScrollNext($searchDiv, $schoolList);
                            return event.preventDefault;
                        }


                        var keywords = $.trim($(this).val());
                        if (keywords.length > 0) {
                            $searchDiv.show();
                        } else {
                            $searchDiv.hide();
                        }
                        searchSchool(keywords, $schoolList, $schoolEmpty);

                    });
                }

                var searchSchool = function(keywords, $schoolList, $schoolEmpty) {
                    var result = [];
                    if (keywords.length > 0) {
                        for (var i = 0; i < provincesLength; i++) {
                            for (var j = 0, target = provinces[i].school; j < target.length; j++) {
                                if (target[j].name.indexOf(keywords) != '-1') {
                                    result.push(target[j]);
                                }
                            }
                        }
                    }
                    updateSearchList(result, $schoolList, $schoolEmpty);
                }

                var updateSearchList = function(result, $schoolList, $schoolEmpty) {
                    $schoolList.empty();
                    if (result.length == 0) {
                        $schoolEmpty.show();
                    } else {
                        $schoolList.show();
                        $schoolEmpty.hide();
                        for (var i = 0; i < result.length; i++) {
                            $schoolList.append('<li class="school-item" schoolid="' + result[i]['id'] + '">' + result[i]['name'] + '</li>');
                        }
                    }
                }

                var searchListScroll = function(isDown,$searchDiv, $searchList) {
                    var scrollTop = $searchDiv.scrollTop();
                    var viewMin = scrollTop;
                    var viewMax = viewMin + $searchDiv.height();

                    var $target = $searchList.children('li.active');
                    var deltaOffset = $target.offset().top - $searchDiv.offset().top + scrollTop;
                    isDown && (deltaOffset += $target.height());

                    // deltaOffset要在视窗范围里
                    if (deltaOffset > viewMax) {
                        $searchDiv.animate({
                            scrollTop: scrollTop + deltaOffset - viewMax
                        }, 'fast');
                    } else if (deltaOffset < viewMin) {
                        $searchDiv.animate({
                            scrollTop: scrollTop - (viewMin - deltaOffset)
                        }, 'fast');
                    }
                };

                var searchListScrollPrev = function($searchDiv, $searchList) {
                    var $cur = $searchList.children('li.active');
                    $cur.removeClass && $cur.removeClass('active');

                    if ($cur.length == 0 || $cur.index() == 0) {
                        $searchList.children('li').last().addClass('active');
                        searchListScroll(true, $searchDiv, $searchList);
                    } else {
                        $searchList.children('li').eq($cur.index() - 1).addClass('active');
                        searchListScroll(false, $searchDiv, $searchList);
                    }
                };

                var searchListScrollNext = function($searchDiv, $searchList) {
                    var $cur = $searchList.children('li.active');
                    $cur.removeClass && $cur.removeClass('active');

                    if ($cur.length == 0 || $cur.index() == $searchList.children().length - 1) {
                        $searchList.children('li').first().addClass('active');
                        searchListScroll(false, $searchDiv, $searchList);
                    } else {
                        $searchList.children('li').eq($cur.index() + 1).addClass('active');
                        searchListScroll(true, $searchDiv, $searchList);
                    }
                };
                var init = function(instance) {
                    var $parent = $(instance.opts.appendTo);
                    $parent.append($schoolBoxCopy.clone());


                    var $provinceDiv = $parent.find('.school-box-provinces');
                    var $schoolDiv = $parent.find('.school-box-schools');

                    //判断有没有搜索
                    if (instance.opts.searchSchool == 'true') {
                        initSearchSchool(instance);
                        $searchInput = $parent.find('.search-school-input');
                        $searchDiv = $parent.find('.search-school-div');
                    }



                    initProvinces($provinceDiv);


                    $provinceDiv.on('click', 'a', function() {
                        $(this).addClass('chosen').siblings().removeClass('chosen');
                        var clickProvinceId = $(this).attr('provinceId');

                        var province = getProvincesID(clickProvinceId);
                        initSchools($schoolDiv, province)

                    })

                    $parent.on('click', '.school-item', function() {
                        // 自定义事件回调
                        if (instance.opts.schoolClickCallback) {
                            instance.opts.schoolClickCallback.apply(this, []);
                        }
                        instance.fire('schoolChosen', {
                            schoolId: $(this).attr('schoolid'),
                            schoolName: $(this).text()
                        });

                        if ($searchInput) {
                            $searchInput.val('');
                            $searchDiv.hide();
                        }

                        // 自动收起
                        instance.hide();

                    })

                }

                return function(options) {
                    this.opts = $.extend({
                        appendTo: 'body'
                    }, options);

                    // 自定义事件观察者
                    this.handlers = {};

                    init(this);
                    this.init();
                }
            })()

            SchoolBox.prototype = {
                on: function(type, handler) {

                    if (typeof this.handlers[type] === 'undefined') {
                        this.handlers[type] = [];
                    }
                    this.handlers[type].push(handler);
                },
                fire: function(type, data) {
                    if (this.handlers[type] instanceof Array) {
                        var handlers = this.handlers[type];
                        for (var i = 0, len = handlers.length; i < len; i++) {

                            handlers[i](data);
                        }
                    }
                },
                init: function() {
                    $(this.opts.appendTo).find('.school-box-provinces').find('a').first().click();
                },
                show: function() {
                    $(this.opts.appendTo).find('.school-box').slideDown();
                },
                hide: function() {
                    $(this.opts.appendTo).find('.school-box').slideUp();
                }
            }

            //export
            window.SchoolBox = SchoolBox;

        })(jQuery);
        </script>
        <script>
        (function() {
            //目标对象
            var $schoolInput = $('#schoolInput');
            var $schoolId = $('#schoolId');
            var $chooseBoxLink = $('#openSchoolBoxLink');

            var schoolBox = new SchoolBox({
                appendTo: '#schoolBoxWrapper',
                searchSchool: 'true'
            });

            // 监听自定义事件
            schoolBox.on('schoolChosen', function(data) {
                $schoolInput.val(data.schoolName);
                $schoolId.val(data.schoolId);
                $chooseBoxLink.show();
            });

            $chooseBoxLink.click(function() {
                schoolBox.show();
                $(this).hide();
            });
        })();
        </script>
</body>

</html>
